Exercício 1
	Elabore um programa que leia do teclado o RM e 2 notas de cada um dos alunos de uma turma (com no máximo 30 alunos). Armazene em 3 vetores diferentes.
	A entrada de notas e RM dos alunos deve ser finalizada quando  for digitado um valor de RM negativo. 
	O programa deve:
- Calcular a média de cada aluno, armazenando em um outro vetor
- Apresentar o RM e média de cada aluno da turma
- Gerar um outro vetor contendo apenas os RMs dos alunos aprovados (média maior ou igual a 6,0)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Exercício 2
	Modifique o programa elaborado no exercício 1 criando as seguintes funções (ou métodos):
	
- entradaDados(): para ler o RM e notas de cada aluno
- calculaMedia(): para calcular média de cada aluno gerando o vetor de médias
- geraListaAprovados(): para gerar um vetor contendo apenas os RMs dos alunos aprovados (média maior ou igual a 6,0)

O método main() deve usar as funções para apresentar a saída igual ao programa elaborado no exercício 1.

